<Window
    x:Class="Scry.Views.ScryWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Scry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Scry.ViewModels"
    Title="Scry"
    Width="480"
    Height="240"
    Padding="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ScryWindowViewModel"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    Opacity="0.95"
    ShowInTaskbar="True"
    SystemDecorations="None"
    Topmost="True"
    TransparencyLevelHint="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ScryWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBool" />
    </Window.Resources>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter" />
        <KeyBinding Command="{Binding CancelCommand}" Gesture="Escape" />
        <KeyBinding Command="{Binding TabCommand}" Gesture="Tab" />
        <KeyBinding Command="{Binding MoveDownCommand}" Gesture="Down" />
        <KeyBinding Command="{Binding MoveUpCommand}" Gesture="Up" />
    </Window.KeyBindings>

    <Border
        Margin="2"
        Padding="10"
        CornerRadius="8">
        <!--  decorative gradient + transparency  -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#FF1A1F24" />
                <GradientStop Offset="1.0" Color="#FF0F1216" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                OffsetY="2"
                Opacity="0.2"
                Color="#000000" />
        </Border.Effect>

        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <!--  Header  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF1ABC9C"
                Text="Scry" />

            <!--  Command input  -->
            <TextBox
                x:Name="CommandTextBox"
                Grid.Row="1"
                Height="26"
                Padding="6,0"
                VerticalContentAlignment="Center"
                Background="#FF2F3642"
                BorderBrush="#FF3D4A5B"
                BorderThickness="1"
                CornerRadius="4"
                FontSize="13"
                Foreground="#FFECF0F1"
                MaxLength="25"
                Text="{Binding CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Type a command…" />

            <TextBlock
                Grid.Row="2"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Foreground="#FFE74C3C"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToBool}}"
                Text="{Binding ErrorMessage}"
                TextAlignment="Center" />

            <!--  Results fill remaining space  -->
            <ListBox
                Name="ResultsList"
                Grid.Row="3"
                Margin="0,8,0,0"
                Background="Transparent"
                BorderThickness="0"
                FontSize="13"
                Foreground="#FFECF0F1"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4" Text="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
